server.port = 8080
server.servlet.context-path=/
logging.level.root = INFO

#DB
spring.datasource.url = jdbc:postgresql://localhost:5432/window?characterEncoding=utf8&charSet=UTF-8
spring.datasource.username = postgres
spring.datasource.password = 1234

#JPA
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show_sql = true


